PAGE_ACCESS_TOKEN=EAAH5d6KtufABADL9ZAZBbZB5om3hoZCRIqeEqYLnlXdEKdmHFQKwEnm7V1tEXWMVgJds5EljfzT3hQRGLEgJeegE0GKUOa7the4lU3b5RXZCBuRIuITnsIVnaEezA5ZAOZCjOKgPdAlhzmtOiKhuJBxRjLZC8dezCAMTM5ZAKZBxLclOzYRo5ubKMy2NUPo8Y8ZCrPJKtYm84vA7AZDZD
VERIFY_TOKEN=enzomniak_chat
PORT=8001